server {
    listen 80;
    server_name deeroot.dev shop.deeroot.dev localhost;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass http://deeroot-shop-backend:8080/api/;
    }
}