spring.application.name=deeroot-shop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=create-drop

#aws

aws.access-key=S3_ACCESS_KEY
aws.secret-key=S3_SECRET_KEY
aws.region=us-east-1
aws.s3.bucket=deeroot-shop

