spring.application.name=deeroot-shop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url:${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

#aws

aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}


#security
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


jwt.secret=${JWT_SECRET}
stripe.secret-key=${STRIPE_SECRET_KEY}