spring.application.name=deeroot-shop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=create-drop

#aws

aws.region=us-east-1
aws.s3.bucket=deeroot-shop
aws.profile=default


#security
spring.security.user.name=admin
spring.security.user.password=secret
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long

stripe.secret-key=sk_test_51RmGTVCxObcwal8JziD1sv44Yk74DYsNvIqgvBiTVHgh5a6JxVxFuZfBIsdsucakkeXSeGGubPWRNrH1HSHajotH00w1Qgy1OE